// Commands here will be run when you select Medic
alias +charge "slot2;+attack2;dropitem;autocall_initial;spec_prev"
alias -charge "-attack2"
bind mouse2 +charge

# fake uber ready
bind b "voicemenu 1 7"
